{
  "name": "nextjs-ts-eslint-prettier-husky-template",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier:format": "npx prettier --write .",
    "prettier:check": "npx prettier --check .",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@livepeer/react": "^2.0.0",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@next/font": "latest",
    "@wagmi/core": "^0.8.14",
    "ethers": "^5.7.2",
    "lodash": "^4.17.21",
    "next": "latest",
    "notistack": "^2.0.8",
    "react": "latest",
    "react-dom": "latest",
    "wagmi": "^0.10.9"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "latest",
    "husky": "latest",
    "lint-staged": "latest",
    "pinst": "latest",
    "prettier": "latest",
    "typescript": "latest"
  }
}
